# Task-4

./: App.java  ContractEmployee.java  DataBasePool.java  DatabaseOperations.java  Employee.java  EmployeeDatabase.java  PartTimeEmployee.java  PermanentEmployee.java  pom.xml
